<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color:peachpuff;
   /* background-image: url("/images/rt.jpg");*/
    background-repeat: no-repeat;
    background-size: cover;
}
.topnav{
    position: fixed;
    display: flex;
    width: 100%;
    background-color: lightseagreen;
    height: 70px;
}
.nav1{
    margin-left: 30px;
}
#firstheading{
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    color: red;
    padding-top: 10px;
    font-weight: bold;

}
.nav2{
    position: absolute;
    right: 30px;
    top: 25px;
}
a{
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding: 25px 35px;
    color:black;
    cursor: pointer;
  
}
a:hover{
    color:green;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="topnav">
        <div class="nav1">
            <h2 id="firstheading">LUBEGA POULTRY FARM</h2>
        </div>
        <div class="nav2">
            <a href="index.html">Home</a>
            <a href="">Products</a>
            <a href="contact.html">Contact Us</a>
            <a href="">About Us</a>
        </div>
    </div><br>
    <section>
    <div class="container bg-light" style="border-radius: 10px;">
        <h2 class="text-center" style="margin-top: 60px;font-weight: bold;">Contact Us</h2>
        <form method="" class="form-group ">
            <div class="my-3">
                <input type="text" class="form-control" placeholder="Name">
            </div>
            <div class="my-3">
                <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="my-3">
                <input type="text" class="form-control" placeholder="Subject">
            </div>
            <div class="my-3">
                <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Message"></textarea>
            </div>
            <div class="my-3">
                <button class="btn btn-primary" type="submit" style="margin-bottom: 20px;">Submit</button>
        </form>
    </div>
    </section>
    <footer class="bg-dark">
        <div class="container">
            <div class="col-md-12">
                <div class="row p-5">
                    <div class="col-md-4">
                        <h3 class="text-center text-white">USEFULL LINKS</h3>
                        <a href="#" class="text-white"  style="font-size:1.5rem">Home</a><br>
                        <a href="#" class="text-white"  style="font-size:1.5rem">Products</a><br>
                        <a href="#" class="text-white"  style="font-size:1.5rem">Contact Us</a><br>
                        <a href="#" class="text-white"  style="font-size:1.5rem">About Us</a>
                    </div>
                    <div class="col-md-4">
                        <h3 class="text-center text-white">NEWSLETTER</h3>
                        <input type="text"class="text-center" style="margin-left:20%; border-radius: 5px;" placeholder="Enter Your Email">
                        <button type="submit" class="btn p-2 my-3" style="background-color: red; color: white;margin-left: 25%;">SUBSCRIBE NOW<i class="fa fa-bell"></i></button>
                    </div>
                    <div class="col-md-4">
                        <h3 class="text-center text-white">CONTACT US</h3>
                        <a href="" class="text-white text-center"><i style="margin-right: 25px;margin-left: 35px;" class="fa fa-facebook"></i>Facebook</a>
                        <a href="" class="text-white text-center"><i style="margin-right: 25px;margin-left: 35px;" class="fa fa-whatsapp"></i>WhatsApp</a>
                        <a href="" class="text-white text-center"><i style="margin-right: 25px;margin-left: 35px;" class="fa fa-twitter"></i>Twitter</a>
                        <a href="" class="text-white text-center"><i style="margin-right: 25px;margin-left: 35px;" class="fa fa-instagram"></i>Instagram</a>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <script src="js/bootstrap.min.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
</body>
</html>